// Copyright 2021 Ivan Novostroev

/*
Базовые операции над массивами

Постановка задачи:
	1. Научиться создавать массивы (статика и динамика)
	2. Научиться заполнять массивы
	3. Реализовать несколько простых функций над массивами:
		найти произведение нечетных элементов массива;
		найти произведение элементов массива с нечетными индексами;
		найти произведение элементов массива нечетных по значению;
		поменять местами элементы с заданными индексами;
		поменять местами правую и левую половины массива (ДЗ);
			Пример: 1 2 3 4 5 6 7 8 ---> 5 6 7 8 1 2 3 4;
			1. C доп массивом.
			2. Без доп массива.
*/

#include <stdio.h>
#define SIZE 10
#include <malloc.h>

int main() {
	// Статика

	//constant int SizeOfMassive_1 = 10;
	//int massive_1[SizeOfMassive_1];  Первый вариант (не работает)

	float massive_2[SIZE] = { 0 }; // Второй вариант (работает)

	int massive_3[] = { 1, 2, 3, 4, 5 }; // Динамический массив

	printf("%f", massive_2[0]);

	printf("%d", massive_3[2]);

	// Динамика

	int* mass; // указатель на начало целочисленного массива
	int size;
	printf("Vvedite pazmer massiva: \n");
	scanf_s("%d", &size);

	mass = (int*)malloc(size * sizeof(int));

	float* massF = (float*)malloc(size * sizeof(float));

	// инициализация
	int i;
	for (i = 0; i < size; i++) {
		mass[i] = 5;
	}
	// действие
	mass[size / 2] = 0;
	// вывод
	


	/*
	i = 0;
	while (i < size) {
		mass[i] = 5;

		i++;
	}
	*/
	free(mass); // очищение памяти
	free(massF);
	return 0;
}